################### 为了怕小伙伴们直接运行，我做了脱敏处理###################
{
# 公众号配置
# 公众号appId
"app_id": "wx4ba0d8a259e5916c",
# 公众号appSecret
"app_secret": "877f7d5256209d0c9a5fff656d3da1f8",
# 模板消息id
"template_id": "rtUKHi9-dd_eVNIh5tMZyj4-uTzTEFO_WG3iCKpdwU0",
# xKL5JSiefCySia3qWPEDJa6jOPC3QMDNLN-XbhJX0yk",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["oVbc-5iXtc7oca58UoDv7Sb8Lpj8","oVbc-5pcfJcE9CUKl8YAlympfa8Q"],

# 信息配置
# 所在省份
"province": "河南",
# 所在城市
"city": "商丘",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "其其", "birthday": "2000-10-24"},
# 生日2
"birthday2": {"name": "沫沫", "birthday": "2000-02-09"},
# 在一起的日子，格式同上
"love_date": "2022-08-02"
}
